show_progress(0.500000, 0);
ui_print("");
ui_print(" ___ _____ __  __  _____ _   _ _____ _____ ___  ");
ui_print("| _ \  ___|  \/  ||  ___| \ | |_   _|  ___| _ \ ");
ui_print("|| || |__ | .  . || |__ |  \| | | | | |__ || || ");
ui_print("|| ||  __|| |\/| ||  __|| . ` | | | |  __||| || ");
ui_print("||//| |___| |  | || |___| |\  | | | | |___||//  ");
ui_print("|_/ \____/\_|  |_/\____/\_| \_/ \_/ \____/|_/   ");
ui_print("");
ui_print("");
ui_print("{x}...Mounting System...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("");
ui_print("{x}...Removing Old Modules...");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules");
ui_print("");
ui_print("{x}...Extracting New Modules...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("");
ui_print("{x}...Unmounting System...");
unmount("/system");
ui_print("");
show_progress(0.200000, 0);
ui_print("{x}...Installing Kernel...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("{x}...Kernel Installation Successful...");
ui_print("");
show_progress(0.100000, 0);
